FROM golang:1.23-bookworm AS builder

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG APP_PATH
ARG APP_NAME
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/service ./${APP_PATH}

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /out/service /usr/local/bin/service

ARG APP_PATH
COPY ${APP_PATH}/etc /app/etc

EXPOSE 8080 8081 8082 8083 8084
ENTRYPOINT ["/usr/local/bin/service", "-f", "/app/etc/"]


