worker_processes 1;

events {
    worker_connections 1024;
}

http {
    lua_package_path "/etc/nginx/lua/?.lua;;";
    lua_shared_dict rate_limit 10m;

    upstream order_service {
        server order-service:8081;
    }

    server {
        listen 8088;

        location /healthz {
            default_type application/json;
            return 200 '{"status":"ok"}';
        }

        location /orders {
            access_by_lua_file /etc/nginx/lua/policies.lua;
            proxy_pass http://order_service;
        }
    }
}


