server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /api/order {
        rewrite ^/api/order/?(.*)$ /$1 break;
        proxy_pass http://order-service:8081;
    }

    location /api/inventory {
        rewrite ^/api/inventory/?(.*)$ /$1 break;
        proxy_pass http://inventory-service:8082;
    }

    location /api/query {
        rewrite ^/api/query/?(.*)$ /$1 break;
        proxy_pass http://query-service:8083;
    }

    location /api/gateway {
        rewrite ^/api/gateway/?(.*)$ /$1 break;
        proxy_pass http://gateway:8080;
    }

    location /api/worker {
        rewrite ^/api/worker/?(.*)$ /$1 break;
        proxy_pass http://ticket-worker:8084;
    }

    location /api/nginx {
        rewrite ^/api/nginx/?(.*)$ /$1 break;
        proxy_pass http://gateway-nginx:8088;
    }

    location / {
        try_files $uri /index.html;
    }
}


